#DRIVER
webdriver.chrome.driver=resources/chromedriver.exe
user=

#UI
next.button=//div[@class='paginator'][1]/.//a[contains(text(),'\u0434\u0440\u0443\u0433\u043E\u0439')]
show.full.list.button=//input[@value='Show Full List']
select.elite=//select[@id='Filter']/.//option[text()="Elite"]
filter.button=//input[@value='Filter']
pagination.pages=//div[@class='pagenavi']/.//a
ip.element.path=//div[@class='proxy-list']/.//table/.//tbody/.//tr/.//td[2]
port.element.path=//div[@class='proxy-list']/.//table/.//tbody/.//tr/.//td[3]
google.map.input=//input[@id='searchboxinput']
google.map.search=//button[@id='searchbox-searchbutton']

#URLs
ip.locator.url=https://extreme-ip-lookup.com/json/
anonymity.url=http://speed-tester.info/en/check_ip.php
google.maps=https://www.google.com/maps
proxy.resource.url=http://www.gatherproxy.com/proxylist/country/?c=United%20States

#LISTS
valid.country=United States,USA,US
provider.black.list=colorcrosing,amazon,digital ocean,amazon,google

#DB
clear.period.days=30

